ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

<VirtualHost *:80>
    DocumentRoot /var/www/html/src
    <Directory /var/www/html/src>
        DirectoryIndex index.html index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    <FilesMatch "\.php$">
        #hostnavnet php svarer til hostnavnet på service php i docker-compose
        Sethandler "proxy:unix:/run/php/php7.3-fpm.sock|fcgi://php/"
    </FilesMatch>
</VirtualHost>
